from django.core.management import BaseCommand

from main.models import Product


class Command(BaseCommand):
    def handle(self, *args, **options):
        products_list = [
            {"name": "Макароны Barilla", "description": "№34 500гр.", "image": "products/produkty.jpg", "category_id": 100, "price": 125},
            {"name": "Гель для стирки для детского белья YASASHII", "description": "Гель для стирки для детского белья YASASHI создан специально для эффективной и безопасной стирки белья детей любого возраста и людей с чувствительной кожей с заботой о ткани. Легко отстирывает специфические пятна: жир, еда, трава, растения, кофе, детские неожиданности, грудное молоко, ягоды. Улучшает цвет светлых тканей. Предотвращает усадку одежды. Нежный нейтральный аромат. Чистейшее белье и пеленки с заботой о вашем ребенке.", "image": "products/produkty.jpg", "category_id": 104, "price": 590},
            {"name": "Мюсли запеченные PORTO PIATTI с ягодами клубники", "description": "Мюсли запеченные PORTO PIATTI с ягодами клубники станут удачным вариантом полезного и питательного завтрака, полдника, подойдут для быстрого перекуса и восстановления сил в течение дня. Продукт полностью готов к употреблению, в него можно добавлять молоко, йогурт, сок и другие напитки. Мюсли также можно использовать в качестве ингредиента открытых пирогов и различных десертов.", "image": "products/produkty.jpg", "category_id": 104, "price": 111},
            {"name": "Творог ИЗ СЕЛА УДОЕВО", "description": "Творог ИЗ СЕЛА УДОЕВО 9% богат кальцием, фосфором и молочным белком, при этом легко усваивается и переваривается. Содержащиеся в нем компоненты полезны для формирования костной системы, благоприятно действуют на организм при болезнях сердца, почек, гипертонии и других заболеваниях.", "image": "products/produkty.jpg", "category_id": 101, "price": 123},
            {"name": "Сметана ПРОСТОКВАШИНО 25 %", "description": "Сметана ПРОСТОКВАШИНО 25%, без змж – это пятизвездочное качество по выгодной цене! В Простоквашине мы каждый день заботимся о здоровье коров, делаем сметану только из натуральных сливок и закваски, проверяем качество по 80 параметрам, а также перевозим и храним продукт в правильных условиях. Со сметаной ПРОСТОКВАШИНО любимое блюдо станет еще вкуснее!", "image": "products/produkty.jpg", "category_id": 101, "price": 120},
            {"name": "Сыр GRASSAN с голубой благородной плесенью 50 %", "description": "Сыр с голубой благородной плесенью GRASSAN изготавливается с использованием свежего коровьего молока по традиционной технологии. Вкус сырный, пикантный, слегка острый, с выраженным характерным вкусом благородной плесени.", "image": "products/produkty.jpg", "category_id": 101, "price": 1400},
            {"name": "Крупа гречневая УВЕЛКА ядрица в пакетиках Экстра", "description": "Крупа гречневая УВЕЛКА Экстра – продукт для гарниров, основных блюд, каш. В процессе производства гречневой крупы сохраняются все питательные вещества и полезные свойства. Гречка содержит витамины группы В, большое количество микроэлементов. Она улучшает пищеварение и самочувствие, увеличивает работоспособность. Гречка в варочных пакетах не пригорает, быстро готовится, ее удобно распределять порционно. 5х80г", "image": "products/produkty.jpg", "category_id": 100, "price": 88},
            {"name": "Капсулы для стирки ARIEL Pods «Все в 1» Color", "description": "Капсулы для стирки ARIEL Pods «Все в 1» Color для цветного белья имеют уникальный многосекционный дизайн, позволяющий надежно сохранять компоненты в отдельных секциях капсулы до начала стирки, и обладают высококонцентрированными очищающими свойствами. Инновационная пленка капсул для стирки ARIEL полностью растворяется при контакте с водой, позволяя мощным технологиям удалять различные виды пятен. Одна капсула содержит необходимую для стирки дозу лучшего жидкого средства от ARIEL для безупречного отстирывания и яркости цвета. Благодаря уникальным технологиям и природным энзимам в составе ARIEL «Все в 1» прекрасно отстирывает сложные пятна даже при температуре 20 градусов.", "image": "products/produkty.jpg", "category_id": 100, "price": 789},
            {"name": "Кувшин", "description": "Кувшин PASABAHCE Bistro выполнен из прочного стекла и имеет объем 1л. Предназначен для хранения морсов, сока, питьевой воды, лимонада, компота, а также других холодных и горячих напитков. Крышка защищает от попадания пыли. Узкий носик обеспечивает наливание жидкости без расплескивания.", "image": "products/produkty.jpg", "category_id": 105, "price": 200},
            {"name": "Салатник", "description": "стекло, бежевый", "image": "products/produkty.jpg", "category_id": 106, "price": 233},
            {"name": "Батон", "description": "Нaрезной 500гр.", "image": "products/produkty.jpg", "category_id": 103, "price": 55},
            {"name": "Лосось", "description": "стейки (3шт.)", "image": "products/produkty.jpg", "category_id": 102, "price": 1300},
        ]
        #for category_item in category_list:
            #Category.objects.create(**category_item)
        category_for_create = []
        for item in products_list:
            category_for_create.append(Product(**item))
        #Product.objects.all().delete()
        Product.objects.bulk_create(category_for_create)
